{
  "name": "pomade-monorepo",
  "version": "0.3.2",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.5",
  "description": "Pomade monorepo - Recovery protocol and implementation for nostr multisig signers",
  "author": "hodlbod",
  "license": "MIT",
  "scripts": {
    "build": "pnpm --filter @pomade/core build && pnpm --filter @pomade/signer build",
    "build:core": "pnpm --filter @pomade/core build",
    "build:signer": "pnpm --filter @pomade/signer build",
    "build:example": "pnpm --filter @pomade/example build",
    "start:signer": "pnpm --filter @pomade/signer start",
    "start:example": "pnpm --filter @pomade/example dev",
    "clean": "pnpm --recursive run clean",
    "test": "pnpm --filter @pomade/tests test",
    "lint": "pnpm --filter @pomade/core lint",
    "lint:fix": "pnpm --filter @pomade/core lint:fix",
    "format": "pnpm --filter @pomade/core format",
    "bump": "node scripts/bump.ts",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "rimraf": "~6.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  },
  "pnpm": {
    "overrides": {
      "zod": "^4.1.13"
    },
    "onlyBuiltDependencies": [
      "bcrypt",
      "sqlite3"
    ]
  }
}
